---
layout: page
title: Projects
---

<table id="projects-table">
  <tr>
    <td><p><a href="http://alcoholunits.com/"><img src="/images/alcohol-units.png" id="work-badge"></a></td>
        <td><div><a href="http://alcoholunits.com/">Alcohol Units</a></p><p>I created Alcohol Units to learn
          Javascript and to better understand how much alcohol is in the many craft beers I drink.</div>
        </td>

        <tr>
          <td><p><a href="https://www.beermenus.com/"><img src="/images/beermenus-logo.png" id="work-badge"></a></td>
          <td>

            <div><a href="https://www.beermenus.com/">BeerMenus</a></p><p>I co-founded BeerMenus, which helps you find
              out where to buy your favorite beers, and browse up-to-date beer menus for bars, restaurants, and
              beer stores nearby.</div>

          </td>
        </tr>
</table>
